/* -- GENERAL -- */

:root {

/* Project colors */
--project-lightblue: #52d3f0;
--project-blue: #1ca2c1;
--project-darkblue: #027792;

--project-offwhite: #f6f5f2;
--project-lightgrey: #e8e8e8;
--project-darkgrey: #252525;

--project-yellow: #ffcf40;
--project-green: #019101;

/* Adjusted colors (for readability) */
--custom-grey--form-text: #707070;

/* Adjusted for opacity */
--custom-darkgrey--button-background: #25252585;
}

/* General web-site values */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    max-width: 1400px;
    width: 100%;
    font-family: "Montserrat", serif;
    font-style: normal;
}

body{
    display: grid;
    grid-template-areas:
        "top-nav"
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}


/* TOP NAV (global) */
#top-nav-flex-container{
    grid-area: top-nav;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;

    nav ul{
        list-style: none;
        gap: 2rem;
        
        li a{
            text-decoration: none;
        }
    }
    #logo{
        max-width: 70px;
        max-height: 70px;
        align-items: center;
    }
    #buttons-wrapper ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 1rem;
        padding-right: 1rem;
        
    }
    
    .top-nav-user-links{
        display: none;
    }
    .top-nav-icons{
        font-size: 2rem;
        color: var(--project-darkgrey);
    }
    #hamburger-button{
        font-size: 2rem;
        background-color: #ffffff00;
        border:#ffffff00;
    }
}

/* HEADER 2 (index.html) */
#header-search-form-grid-container{
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "section-1"
    "section-2"
    "section-3"
    "section-4";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    
}
#banner-section{
    grid-row-start: section-1;
    grid-row-end: section-3;
    grid-column-start: 1;
    grid-column-end: 1;

    img{
        
        width: 100%;
        background-color: var(--project-darkblue);

        
    }
    
}

#search-form-section{
    grid-row-start: section-2;
    grid-row-end: section-4;
    grid-column-start: 1;
    grid-column-end: 1;

    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    margin: 1rem;

    overflow: hidden;
    max-width: 1000px;
        
    .form-item{
        margin-bottom: 1rem;
        min-height: 60px;
        
        legend{
            margin-left: 0.5rem;

        }

        input{
            color: var(--custom-grey--form-text);
            border-color: rgba(255, 255, 255, 0);
            width: 100%;
            padding: 0.5rem;
        }

        select{
            color: var(--custom-grey--form-text);
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0);
            width: 100%;
            padding: 0.5rem;
        }
    }
}
#travel-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1rem;
    padding: 1rem;
    
}
.horizontal-nav-bar{
    width: 100%;
}
.horizontal-nav-bar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;

    -ms-overflow-style: none;  /* IE and Edge (hentet fra w3schools.com) */
    scrollbar-width: none;  /* Firefox (hentet fra w3schools.com) */
}
/* Hide scrollbar for Chrome, Safari and Opera (hentet fra w3schools.com) */
.horizontal-nav-bar ul::-webkit-scrollbar{
    display: none;
}
.horizontal-nav-bar ul li a{
    text-decoration: none;
    color:var(--project-darkgrey);
    padding: 0.5rem;
    display: block;
    
}
#current-page{
    border-bottom:var(--project-blue) 3px solid;
}
#scroll-indicator{
    position: sticky;
    right: 0;
    background-color: rgba(255, 255, 255, 0.745);
    padding: 0.5rem;
}
#form-item-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
#form-item-2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
#form-item-3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#form-item-4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
#form-item-5{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
#form-submit-button{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: var(--project-yellow);
    border: rgba(255, 255, 255, 0);
    border-radius: 0.5rem;
    width: 100%;
    min-height: 40px;
    font-weight: bold;
}





/* MAIN */
main{
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    
    
}
#campaign-section{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    background-color: var(--project-darkblue);
    background-image: url(../images/holiday-2733322_1280.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
    width: 100%;
    max-width: 1000px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;

    ul{
        list-style: none;
    }

    article{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #campaign-card{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 2rem;
        background-color:var(--project-blue);
        border-radius: 0rem 2rem 0rem 2rem;
        max-width: 300px;
        

        #campaign-desc{
            margin-top: 1rem;
        }

        h2{
            font-size: 16px;
        }

        #campaign-price{
            margin-top: 0.3rem;
            font-size: 20px;
            font-weight: bold;
        }

    }

    a{
        display: flex;
        background-color: var(--project-yellow);
        min-width: 6rem;
        min-height: 2rem;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: var(--project-darkgrey);
        border-radius: 0.2rem;
        padding: 0.2rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        margin-right: 2rem;
        align-items: center;
        justify-content: center;
    }
}

#offers-section--scroller{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    
    display: grid;
    grid-template-columns: auto auto auto;

    overflow-x: scroll;
    margin-bottom: 1rem;
}

.offers-card{
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: fit-content;
    border-radius: 1rem;
    border: solid 1px var(--project-offwhite);
    box-shadow: 2px 2px 2px var(--project-lightgrey);
    background-color: rgb(255, 255, 255);
    
    h3{
        
        margin-bottom: 1rem;
        font-size: 16px;
        white-space: nowrap;
    }

    ul{
        list-style: none;

        li{
            white-space: nowrap;
        }

        a{
            text-decoration: none;
            color: var(--project-blue);
            font-size: 12px;
        }
    }
}   

#tips-and-inspiration-section{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    flex-wrap: wrap;
    
    align-content: center;
    justify-content: center;
    
    h2{
        margin-left: 1rem;
        width: 100%;
        font-size: 20px;
    }
}
#inspiration-card-flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    gap: 1rem;
}
.inspiration-card{
    
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px 2px var(--project-lightgrey);
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    overflow: hidden; /* <- Gjemmer venstresiden til border-bottom (link m/ pris) */
    
    text-align: start;

    img{
        display: block;
        flex-direction: row;
        flex-wrap: wrap;
        max-height: 300px;
        width: 100%;
        object-fit: cover;
        
    }
    figure{
        display: flex;
        
        figcaption{
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: var(--project-blue);
            min-height: 3rem;
            min-width: 8rem;
            border-radius: 0.5rem 0 1rem 0;
            color: var(--project-offwhite);
            font-size: 16px;
            font-weight: bold;
    }
    }
    h3{
        padding: 1rem;
        margin-bottom: 1rem;
        
    }
    p{
        padding: 1rem;
    }
    a{
        display: inline-block;
        text-decoration: none;
        color: var(--project-darkgrey);
        border-bottom: 3px solid var(--project-blue);
        margin-top: auto;
        width: fit-content;
    }
}



/* HOTELLSIDE (hotell.hmtl) */


/* GALLERY */
#gallery{
    grid-area: header;
    
    display: grid;
    grid-template-areas: 
    "gallery-1"
    "gallery-2";

    height: auto;
    white-space: nowrap;
    overflow-x: scroll;
    
}
#gallery-scroll-container nav{
    grid-area: gallery-1;
    display: flex;
    flex-direction: row;
}
#gallery-overlay-nav{
    grid-area: gallery-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    li{
        z-index: 2;
        list-style: none;
        text-decoration: none;
    }
}
.gallery-buttons--flex-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    #heart-button{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        max-width: 30px;
        max-height: 30px;
        margin: 1rem;

        a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(221, 0, 0);
            background-color: var(--project-offwhite);
            border-radius: 50%;
            padding: 0.5rem;
            text-decoration: none;
        }
    }
    #gallery-indicator{
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-size: 12px;
        max-width: 60px;
        max-height: 30px;
        margin: 1rem;

        a{
            color: var(--project-offwhite);
            background-color:var(--custom-darkgrey--button-background);
            border-radius: 1rem;
            padding: 0.5rem;
        }
    }
}
.gallery-buttons--flex-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .arrow-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 1rem;

        a{
            max-width: 30px;
            max-height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--project-offwhite);
            background-color: var(--custom-darkgrey--button-background);
            border-radius: 50%;
            padding: 1rem;
            text-decoration: none;
        }
    }
}

#gallery-scroll-container{
    grid-area: gallery-1;
    z-index: 1;
    display: flex;
    
    overflow-x: scroll;    
    overflow-y: hidden;
}
#gallery-scroll-container img{
    min-width: auto;
    max-height: 300px;
    
}
#gallery-bottom-nav{
    grid-area: gallery-2;
    border-bottom: 1px solid var(--project-lightgrey);
    margin-top: 1.5rem;
    margin-bottom: 1rem;

    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        justify-content: flex-start;
        

        li a{
            text-decoration: none;
            color: var(--project-darkgrey);
            margin: 0 1rem 0 1rem;
        }
    }
    li:first-child{
        font-weight: bold;
        border-bottom: 2px solid var(--project-blue);
        padding-bottom: 1rem;
        a{
            color: var(--project-blue);
            margin-left: 1rem;
            margin-right: 1rem;
            
        }
    }
}

/* OVERVIEW (Parga Beach) */

#location-overview{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 1rem 1rem 1rem;

    h2{
        display: inline-block;
    }
    #rating-sun-list{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 1rem;

        li{
            color:var(--project-yellow);
        }
    }
    #score-list{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 1rem;

        #score-designation{
            font-size: 20px;
            font-weight: bold;
        }
    }
    #all-reviews-link-wrapper{
        display: flex;

        li{
            list-style: none;
            
        }
        a{
            color: var(--project-blue);
            text-decoration: none;
        }
    }
}
.location-score{
    color: var(--project-offwhite);
    background-color: var(--project-green);
    padding: 0.2rem 0.5rem 0.2rem 0.5rem ;
    border-radius: 0.5rem;
    font-size: 14px;
    max-width: fit-content;
    font-weight: bold;
}

/* FACILITIES */
#facilities-section{
    article{
        padding: 1rem;

        h2{
            margin-bottom: 1rem;
        }
    }
    #facility-icons{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem;
        

        ul{
            list-style: none;

            li{
                padding: 0.5rem;
            }
        }
    }
    a{
        text-decoration: none;
        font-size: 14px;
        color: var(--project-blue);
        margin-left: 1rem;
    }
}

/* LOCATION MAP */
#googleMap{
    border-radius: 0.5rem;
    display: flex;
}

/* AVAILABLE ROOMS */
#location-available-rooms{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    h2{
        display: block;
        width: 100%;
        padding: 1rem;
    }
}
#sticky-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    position: sticky;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem 2rem 0 0;
    box-shadow: 0 0 1rem var(--project-lightgrey);
    margin-left: 1rem;
    margin-right: 1rem;

    ul{
        list-style: none;
        
        li{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            
            #sticky-nav-total-price{
                font-size: 20px;
                font-weight: bold;
            }
            p{
                font-size: 14px;
            }
        }
    }
    a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--project-offwhite);
        background-color: var(--project-blue);
        border-radius: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-weight: 500;
    }
}
.room-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    border-radius: 0.5rem;
    border: 1px solid var(--project-lightgrey);
    max-width: 400px;
    min-width: 225px;
    margin: 1rem;
    
    img{
        width: 100%;
        border-radius: 0.5rem 0.5rem 0 0;
    }
    h4{
        padding: 1rem;
        font-size: 20px;
    }
    #card-ul-1{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 0rem 1rem 0.5rem 1rem;

        li{
            font-size: 12px;
        }

        :first-child{
            list-style: none;
        }

        :last-child{
            margin-left: 1.5rem;
        }
    }
    #card-ul-2{
        display: flex;
        flex-direction: row;
        padding: 0rem 1rem 1rem 1rem;
        align-items: center;

        li{
            list-style: none;
        }

        :first-child{
            font-size: 12px;
        }

        :last-child{
            margin-left: 0.3rem;
            font-weight: bold;
            font-size: 10px;
        }
    }
    #card-ul-3{
        display: flex;
        flex-direction: column;
        padding: 0rem 1rem 1rem 1rem;

        :first-child{
            font-size: 20px;
        }

        li{
            list-style: none;
            font-size: 12px;
        }
    }
}

/* BESTILLINGSSIDE (order.html) */




/* FOOTER (global) */
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1rem;
    padding: 1rem;

    color:var(--project-offwhite);
    background-color:var(--project-darkgrey);
    
    h5{
        margin-bottom: 1rem;
        font-size: 14px;
    }
}
#flags{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

    padding: 1rem;

    ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;

        li{
            display: flex;
            align-items: center;

            p{
                margin: 0.5rem;
                font-size: 12px;    
            }
        }
    }
    .flag-image{
        display: flex;
        width: 100%;
        max-width: 36px;
    }
}
#payment-options{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-start;

        li{
        margin-right: 1rem;
        font-size: 1.5rem;
        }
    }
}
#news-and-offers{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    flex-direction: column;

    max-width: 300px;
    font-size: 10px;

    ul{
        margin-top: 1rem;
        list-style: none;

        li a{
            color:var(--project-offwhite);
            text-decoration: none;
        }
    }

    form{
        display: flex;
        justify-content: space-between;
        padding: 0.7rem;

        input{
            background-color: var(--project-offwhite);
            border: none;
            border-radius: 0.3rem;
            padding: 0.4rem;
            width: 100%;
        }
        #newsletter-button{
            background-color: var(--project-yellow);
            font-weight: bold;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            width: 50%;
            font-size: 10px;
        }
    }
}
#customer-service{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;

    display: flex;
    flex-direction: column;

    font-size: 10px;

    ul{
        list-style: none;
            
        li {
            margin-top: 0.3rem;

            a{
                color:var(--project-offwhite);
                text-decoration: none;
            }
        }
    }
}
#social-media{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    flex-direction: column;

    ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        
        li a{
            color: var(--project-offwhite);
            margin: 0.5rem;
            font-size: 1.5rem;
        }
    }
}



/* -- DESKTOP -- */
@media only screen and (min-width: 810px){

    /* FORSIDE */
    #banner{
        display: flex;
        width: 100%;

    }   
    
    #offers-section--scroller{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex: 1 1 200px;
        
        margin: 0;
    }
    #inspiration-card-flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       
        justify-content: space-evenly;
    }
    .inspiration-card{
        
        width: 100%;
        max-width: 340px;
        
        ul{
            display: flex;
            flex-direction: column;

        }
    }
    /* HOTELL */
    #gallery{
        display: grid;
        grid-template-areas:  
        "large-img large-img small-img small-img"
        "large-img large-img large-img large-img"
        "small-img small-img large-img large-img";
    }
    
    #gallery-scroll-container{
        overflow: visible;
    }
}
